<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" href="/logo.png">
    <link rel="stylesheet" href="css/pokemon.css">
    <link rel="stylesheet" href="css/global.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <title>Poke TCG</title>
</head>

<body>
    <header>
        <img src="img/logo2.png" alt="Logo 2 Team Pokeball">
    </header>
    <div class="container">
        <h1>Cartas do Pokemon TCG</h1>
        <div class="tb">
            <div class="t">
                <input type="text" placeholder="Nome do Pokemon" id="filtro">
            </div>
            <p><button onclick="callApi();">Pesquisar</button></p>
        </div>
    </div>
    <div class="table-pkmn">
        <table>
            <thead>
                <tr>
                    <th id="base" hidden>Nome</th>
                    <th id="base" hidden>Tipo</th>
                    <th id="base" hidden>Card</th>
                </tr>
            </thead>
            <tbody id="tableData">
            </tbody>
        </table>
    </div>
    <footer>
        <div class="items-menu">
            <a href="index.html">
                <img src="img/icons/home-icon.png" alt="">
                <span>Home</span>
            </a>
            <a href="rafael.html">
                <img src="img/icons/anime-list.png" alt="">
                <span>Anime</span>
            </a>
            <a href="pokemon.html">
                <img src="img/icons/tcg.png" alt="">
                <span>TCG</span>
            </a>
            <a href="heroGuess.html">
                <img src="img/icons/dota-2.png" alt="">
                <span>DotaGuess</span>
            </a>
            <a href="pokeDolar.html">
                <img src="img/icons/pokeball-icon.png" alt="">
                <span>PokeDolar</span>
            </a>
            <a href="sobre.html">
                <img src="img/icons/about-icon.png" alt="">
                <span>Sobre</span>
            </a>
        </div>
    </footer>
</body>

</html>

<script src="js/pokemon.js"></script>